<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>


<AnchorPane fx:id="anchorPane" fx:controller="org.unibl.etf.mdp.chat.view.MessageViewController" minHeight="570.0" minWidth="880.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
   	  <MenuBar fx:id="menuBar" layoutX="0" layoutY="0">
   	  	<Menu mnemonicParsing="false" text="File">
   	  		<MenuItem mnemonicParsing="false" onAction="#onLeaveChat" text="Nazad"/>
        </Menu>
   	  </MenuBar>
      <Label fx:id="txtAdminMessage" layoutX="50.0" layoutY="30.0" prefHeight="20.0" prefWidth="800.0" />
      <ListView fx:id="listMessages" layoutX="0.0" layoutY="60.0" prefHeight="450.0" prefWidth="280.0" />
      <GridPane fx:id="gridMap" layoutX="290.0" layoutY="60.0" prefHeight="450.0" prefWidth="450.0" />
      <TextArea fx:id="txtMessage" layoutX="0.0" layoutY="512.0" prefHeight="48.0" prefWidth="155.0" />
      <Button fx:id="btnSend" layoutX="155.0" layoutY="512.0" mnemonicParsing="false" onAction="#onSend" prefHeight="48.0" prefWidth="70.0" text="Pošalji" />
      <Button fx:id="btnMulticast" layoutX="225.0" layoutY="512.0" mnemonicParsing="false" onAction="#onMulticast" prefHeight="48.0" prefWidth="40.0" text="INFO" />
      <TextArea fx:id="txtX" layoutX="290.0" layoutY="512.0" prefHeight="48.0" prefWidth="100.0" />
      <TextArea fx:id="txtY" layoutX="390.0" layoutY="512.0" prefHeight="48.0" prefWidth="100.0" />
      <Button fx:id="btnLocate" layoutX="490.0" layoutY="512.0" mnemonicParsing="false" onAction="#onLocate" prefHeight="48.0" prefWidth="70.0" text="Lociraj" />
      <Button fx:id="btnRecieveFile1" layoutX="750.0" layoutY="60.0" mnemonicParsing="false" onAction="#onRecieveFile1" prefHeight="48.0" prefWidth="120.0" text="Preuzmi fajl 1" />
      <Button fx:id="btnRecieveFile2" layoutX="750.0" layoutY="110.0" mnemonicParsing="false" onAction="#onRecieveFile2" prefHeight="48.0" prefWidth="120.0" text="Preuzmi fajl 2" />
      <Button fx:id="btnRecieveFile3" layoutX="750.0" layoutY="160.0" mnemonicParsing="false" onAction="#onRecieveFile3" prefHeight="48.0" prefWidth="120.0" text="Preuzmi fajl 3" />
      <Button fx:id="btnRecieveFile4" layoutX="750.0" layoutY="210.0" mnemonicParsing="false" onAction="#onRecieveFile4" prefHeight="48.0" prefWidth="120.0" text="Preuzmi fajl 4" />
      <Button fx:id="btnRecieveFile5" layoutX="750.0" layoutY="260.0" mnemonicParsing="false" onAction="#onRecieveFile5" prefHeight="48.0" prefWidth="120.0" text="Preuzmi fajl 5" />
      <Button fx:id="btnRecieveFile6" layoutX="750.0" layoutY="310.0" mnemonicParsing="false" onAction="#onRecieveFile6" prefHeight="48.0" prefWidth="120.0" text="Preuzmi fajl 6" />
   </children>
</AnchorPane>