REST_TOKEN=http://localhost:8080/REST/api/rest/token/
REST_CONTACT=http://localhost:8080/REST/api/rest/contact/
REST_STAT=http://localhost:8080/REST/api/rest/stat/
REST_INFECTED=http://localhost:8080/REST/api/rest/infected-yes/
REST_POTENTIALLY_INFECTED=http://localhost:8080/REST/api/rest/infected-potentialy/
REST_NOT_INFECTED=http://localhost:8080/REST/api/rest/infected-not/
REST_IS_NOT_INFECTED=http://localhost:8080/REST/api/rest/is-notinfected/
REST_PASSWORD=http://localhost:8080/REST/api/rest/password/
REST_LOCATION=http://localhost:8080/REST/api/rest/location/
TCP_PORT=9000
SSL_PORT=8443
RMI_PORT=1099
REDIS_PORT=6379
MULTICAST_PORT=8888
NETWORK_ADDRESS=127.0.0.1
REDIS_ADDRESS=127.0.0.1
MULTICAST_ADDRESS=224.0.0.3
SERIALIZATION=serialization
RESOURCES=resources
POLICY_SERVER=server_policyfile.txt
POLICY_CLIENT=client_policyfile.txt
ROOT=files
TOKEN=token.txt
PASSWORD=password.txt
MAP_X=30
MAP_Y=30
N=10
P=60
K=5
KEY_STORE_PATH=./keystore.jks
KEY_STORE_PASSWORD=securemdp